<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Change Email </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
         /* Take care of image borders and formatting */
         img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
         a img { border: none; }
         table { border-collapse: collapse !important; }
         #outlook a { padding:0; }
         .ReadMsgBody { width: 100%; }
         .ExternalClass {width:100%;}
         .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
         table td {border-collapse: collapse;vertical-align:top;}
         .ExternalClass * {line-height: 115%;}
         /* General styling */
         td {
         font-family: 'Roboto', sans-serif;
         }
         body {
         -webkit-font-smoothing:antialiased;
         -webkit-text-size-adjust:none;
         width: 100%;
         height: 100%;
         color: #6f6f6f;
         font-weight: 400;
         font-size: 18px;
         }
         h1 {
         margin: 10px 0;
         }
         a {
         color: #777;
         text-decoration: none;
         }
         .force-full-width {
         width: 100% !important;
         }
         .body-padding {
         padding: 0 75px;
         }
         .force-width-80 {
         width: 80% !important;
         }
         hr{color:#e4edfa;}
         .btn a{    background-color: #fff;
         color: #2B3990;
         display: inline-block;
         font-size: 14px;
         line-height: 33px;
         text-align: center;
         text-decoration: none;
         width: 120px;
         border: 1px solid #fff;
         border-radius: 4px;
		 cursor:pointer;
		 font-family: 'Roboto', sans-serif;}
         .btn a:hover{background-color:#fff;color:#2B3990;}
		 .fab{font-family: 'FontAwesome';
    font-style: normal;
    font-size: 20px;}
	a.clickhere{
		color:#fff;
	}
	a.clickhere:hover{
		color:#fff;
	}
      </style>
      <style type="text/css" media="screen">
         @media screen {
         @import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900);
		 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
         * {
         /**font-family: "Rubik", sans-serif !important;**/
		 font-family: 'Roboto', sans-serif;
         }
         .w280 {
         width: 280px !important;
         }
         }
      </style>
      <style type="text/css" media="only screen and (max-width: 480px)">
         /* Mobile styles */
         @media only screen and (max-width: 480px) {
         table[class*="w320"] {
         width: 320px !important;
         }
         td[class*="w320"] {
         width: 280px !important;
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         img[class*="w320"] {
            width: 140px !important;
         /* height: 69px !important; */
         }
         td[class*="mobile-spacing"] {
         padding-top: 10px !important;
         padding-bottom: 10px !important;
         }
         *[class*="mobile-hide"] {
         display: none !important;
         }
         *[class*="mobile-br"] {
         font-size: 12px !important;
         }
         td[class*="mobile-w20"] {
         width: 20px !important;
         }
         img[class*="mobile-w20"] {
         width: 20px !important;
         }
         td[class*="mobile-center"] {
         text-align: center !important;
         }
         table[class*="w100p"] {
         width: 100% !important;
         }
         td[class*="activate-now"] {
         padding-right: 0 !important;
         padding-top: 20px !important;
         }
         td[class*="mobile-resize"] {
         font-size: 22px !important;
         padding-left: 15px !important;
		 td{font-family: 'Roboto', sans-serif;}
         }
      </style>
</head>
<body offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style=style width="100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320" style=" border: 1px solid #ccc;box-shadow: 0px 4px 7px 0px #ccc; margin-top:0%;">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%" >
                                    <tr style="background-color:#fff;">
                                        <td style="text-align: center; padding:15px 25px;" colspan="2">
                                            <a href="##LiveURL##"><img class="w320" width="140" height="auto" src="##LogoImage##"  /></a>
                                        </td>
                                        
                                    </tr>
								</table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
                                    <tr>
                                        <td style="background-color:#ffffff;">
                                            
                                            <center>
                                                <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">
                                                    <tr>
                                                        <td style="font-size: 25px;font-weight: 500;text-align: center;padding: 40px 10px 10px;color: #2B3990;text-transform: capitalize;font-family: 'Roboto', sans-serif;" class="mobile-spacing">
                                                            One Time Code (OTC) to change email 
                                                        </td>
                                                    </tr>
													<tr>
														 <td style="font-size:17px; font-weight: 500; text-align:center; padding:10px 10px;  color:#1e1d1c;font-family: 'Roboto', sans-serif;" class="mobile-spacing">                                               
															Hello ##UserName##
														 </td>
													</tr>
                                                    <tr>
                                                        <td style="font-size:15px; text-align: center;color: #4c4d4d;font-family: 'Roboto', sans-serif;line-height: 21px;">
                                                            We received a request to change your ##WebsiteName## email associated with this e-mail address. If you made this request, below is your the one time code to change email.
                                                        </td>
                                                    </tr>                                                   
                                                </table>
                                            </center>
                                            <br />
                                            <center>
                                                <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">
                                                    <tr>
                                                        <td style="font-size:20px; text-align: center;color: #2B3990;font-family: 'Roboto', sans-serif;line-height: 21px;">
                                                            ##OTC##
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <br />
                                            <center>
                                                <table style="margin: 0 auto" cellpadding="0" cellspacing="0" class="force-width-80">                                                 
                                                    <tr>
                                                        <td style="font-size:15px; text-align: center;color: #4c4d4d;font-family: 'Roboto', sans-serif;line-height: 21px;">
                                                            If you did not requested to change your email id, you can ignore this email. Rest assured your account is safe.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <br />
                                            <center>
                                                <table style="margin:10px; padding-top:11px;" cellpadding="0" cellspacing="0" class="force-width-80">
                                          <tr>
                                             <td style="font-size:17px; text-align: center;color:#4c4d4d;">
                                                Thank you<br>
                                                         <b style="color: #2B3990;font-weight: 500;font-size: 17px;margin: 6px 0 0 0;display: inline-block;">##WebsiteName## Team</b>
                                             </td>
                                          </tr>
                                       </table>
                                            </center>
                                            <br />
                                            <br />
                                        <center style="background: #F1F5F6; padding: 20px 0;">
                                            <table style="margin:0; padding-top:11px;" bgcolor="#F1F5F6" cellpadding="0" cellspacing="0" class="force-width-80">
                                                <tr>
                                                   <td colspan="2" style="font-size:17px; text-align: center;color:#4c4d4d;">
                                                    <b style="font-size:25px; font-weight: 500; text-align:center; padding: 40px 10px 10px; color:#1e1d1c; text-transform:capitalize;font-family: 'Roboto', sans-serif;">Get The App</b>
                                                    <p style="font-size:15px; text-align: center;color: #4c4d4d;font-family: 'Roboto', sans-serif;line-height: 21px;">Send, Receive and Track your transfers on the go with the Xpress Sewa mobile app.</p>
                                                </td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right; padding:15px 5px 15px 0px;">
                                                        <a href="##AppLink##"><img class="w320" width="140" height="auto" src="##AppImage##"></a>
                                                    </td>
                                                    <td style="text-align: left; padding:15px 0px 15px 5px;">
                                                        <a href="##PlayLink##"><img class="w320" width="140" height="auto" src="##PlayStore##"></a>
                                                    </td>
                                                </tr>
                                             </table>
                                            </center>
                                            
                                            <table cellspacing="0" cellpadding="0" bgcolor="#2B3990"  class="force-full-width" style="border-top:1px solid #d8d8d8;">
                                                <tr>
                                             <td style="font-size: 12px;text-align: justify;color:rgba(255, 255, 255, 0.644); padding: 20px;line-height: 18px;">
                                                 <p class="force-width-80" style="margin:auto;">
                                                     <b>Note:</b> ##WebsiteName## will never call or e-mail you and ask you to disclose or verify your MyPay password or banking details. If you receive a suspicious e-mail with a link to update your account information, do not click on the link, instead report the e-mail to MyPay  for investigation.
                                                 </p>
                                             </td>
                                          </tr>
                                       <tr>
                                           <td style=" text-align:center;">
                                               <br />
                                               <a href="##FacebookLink##" style="background: #ffffff;width: 30px;height: 30px;display: inline-block;line-height: 30px; border-radius: 50%;color:#2b3990;"><img src="../assets/images/facebook.png" /></a>&nbsp;&nbsp;
                                               <a href="##LinkedinLink##" style="background: #ffffff;width: 30px;height: 30px;display: inline-block;line-height: 30px; border-radius: 50%;color:#2b3990;"><img src="../assets/images/linkedin.png" /></a>&nbsp;&nbsp;
                                               <a href="##InstagramLink##" style="background: #ffffff;width: 30px;height: 30px;display: inline-block;line-height: 30px; border-radius: 50%;color:#2b3990;"><img src="../assets/images/instagram.png" /></a>
                                               <br />
                                           </td>
                                       </tr>
                                       <tr>
                                          <td style="color:rgba(255, 255, 255, 0.644); font-size: 14px; text-align:center; padding-top:15px;padding-bottom:4px;">
                                             © 2021 All Rights Reserved
                                          </td>
                                       </tr>
                                      
                                       <tr>
                                          <td style="font-size:12px;">
                                             &nbsp;
                                          </td>
                                       </tr>
                                    </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>