<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QR Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: #666;
        }

        @media only screen and (max-width:700px) {
            table.mobile-table tbody tr td {
                display: block;
                width: 100%;
                padding-left: 0px !important;
            }

            .mob-social tbody tr td {
                padding: 0 !important;
            }

            h2.mob-title1 {
                font-size: 55px !important;
            }

            h3 {
                font-size: 22px !important;
            }

            .qr img, .tagline img {
                max-width: 280px !important;
            }

            .outer {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width:400px) {
            h2.mob-title1 {
                font-size: 45px !important;
            }

            .qr img, .tagline img {
                max-width: 240px !important;
            }
        }
    </style>
</head>
<body width="100%" style="height:100%; margin: 0; padding: 0 !important; font-family: 'Montserrat', sans-serif; color:#fff;">
    <center style="width: 100%; height: 100%; background-color: #fff;">
        <div class="outer" style="max-width: 600px;margin: 0 auto 0;background: #cf5128;background: -moz-linear-gradient(315deg, #cf5128 77%, #e0a137 100%);background: -webkit-linear-gradient(315deg, #cf5128 77%, #e0a137 100%);background: linear-gradient(315deg, #cf5128 77%, #e0a137 100%);padding: 10px;">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color:#fff">
                <tr>
                    <td valign="top" style="padding:1em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                            <tr>
                                <td style="text-align:center;">
                                    <!-- <a href="http://mypay.com.np/" target="_blank"><img src="##HOST##/Content/assets/MyPayPayments/images/logo-dark.png" style="height:140px;"></a> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="top" style="padding: 0">
                        <div class="mob-col-padding" style="text-align: center;">
                            <h2 class="mob-title1" style="margin-top:0px;margin-bottom: 5px;font-size: 40px;font-weight: 700;line-height: normal; color:#e35527;">Scan & Pay</h2>
                            <p style="margin:0 0 50px 0; padding:0px;" class="tagline"><img src="##HOST##/Content/assets/MyPayPayments/images/tagline.png" style="max-width: 500px; width: 100%;"></p>
                            <div class="qr"><img src="##QRCode##" style="max-width: 300px; width: 100%;"></div>
                            <h3 style="color:#2d2d2d;font-size: 22px;">  ##OrganizationName## </h3>
                            <div><img src="##HOST##/Content/assets/MyPayPayments/images/footer.png" style="width: 600px;margin: 0 0 -10px 0;"></div>
                        </div>
                    </td>
                </tr>


            </table>
        </div>
    </center>
</body>
</html>


