<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>##WebsiteName##</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        /* Take care of image borders and formatting */
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
            vertical-align: top;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* General styling */
        td {
            font-family: 'Roboto', sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #777;
            text-decoration: none;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }

        .force-width-80 {
            width: 80% !important;
        }

        hr {
            color: #e4edfa;
        }

        .btn a {
            background-color: #fff;
            color: #2B3990;
            display: inline-block;
            font-size: 14px;
            line-height: 33px;
            text-align: center;
            text-decoration: none;
            width: 120px;
            border: 1px solid #fff;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }

            .btn a:hover {
                background-color: #fff;
                color: #2B3990;
            }

        .fab {
            font-family: 'FontAwesome';
            font-style: normal;
            font-size: 20px;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            @import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900);
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

            * {
                /**font-family: "Rubik", sans-serif !important;**/
                font-family: 'Roboto', sans-serif;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 140px !important;
                /* height: 69px !important; */
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 12px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }

            td[class*="mobile-resize"] {
                font-size: 22px !important;
                padding-left: 15px !important;
            }

            td {
                font-family: 'Roboto', sans-serif;
            }
        }
    </style>
</head>
<body offset="0" class="body" style="padding:0; margin:0; display:block; background:#fff; -webkit-text-size-adjust:none" bgcolor="#fff">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="width:100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320" style=" border: 1px solid #ccc;box-shadow: 0px 4px 7px 0px #ccc;">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                    <tr style="background-color:#fff;">
                                        <td style="text-align: center; padding:15px 25px;" colspan="2">
                                            <a href="##LiveURL##"><img class="w320" width="140" height="auto" src="##LogoImage##"/></a>
                                        </td>

                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#fff">
                                    <tr>
                                        <td style="background-color:#fff;">
                                            <br />
                                            <center style="  margin-top: -23px;">
                                                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-width-80">
                                                    <tr>
                                                        <td style="font-size:25px; font-weight: 500; text-align:center; padding: 40px 10px 10px; color:#0b8d27; text-transform:capitalize;font-family: 'Roboto', sans-serif;" class="mobile-spacing">
                                                            <!--<img src="img/money-transfer.png" alt="user" /><br><br>-->
                                                            Receipt
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size:17px; font-weight: 500; text-align:center; padding:10px 10px;  color:#1e1d1c;font-family: 'Roboto', sans-serif;" class="mobile-spacing">
                                                            Hello ##UserName##
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <center>
                                                <table style="margin-top:1% " cellpadding="0" cellspacing="0" class="force-width-80">
                                                    <tr>
                                                        <td style="font-size:15px; text-align: center; color:#4c4d4d;font-family: 'Roboto', sans-serif;line-height:24px; ">
                                                            Your money transferred to ##RecipientName## is ##TransferStatus##. Here’s a summary of the transfer.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <center style="/*background: #ebf5fa;*/background:#e4edfa;padding: 25px;margin: 4% auto;width:70%;">
                                                <table cellpadding="0" cellspacing="0" class="">
                                                    <tr>
                                                        <td style="font-size:17px; text-align: left; color:#4c4d4d; ">
                                                            <b style="color:#1e1d1c; text-align:center;display: block;text-transform:capitalize;text-align:center">Transfer details</b><br />
                                                            <table cellpadding="0" cellspacing="0" style="font-size:16px;line-height: 25px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Transaction Ref No.:</td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;"> ##TransactionId##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Date:</td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;"> ##Date##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Transfer By : </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##TransferBy##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">You Send : </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##YouSend##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Total Fee : </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##TotalFee##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Amount We'll Convert:</td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##AmountConvert##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Conversion Rate: </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##ConversionRate##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Customer Get:</td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##CustomerGet##</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <center style="/*background: #ebf5fa;*/background:#e4edfa;padding: 25px;margin: 4% auto;width:70%;">
                                                <table cellpadding="0" cellspacing="0" class="">
                                                    <tr>
                                                        <td style="font-size:17px; text-align: left; color:#4c4d4d; ">
                                                            <b style="color:#1e1d1c; text-align:center;display: block;text-transform:capitalize;text-align:left">Recipient details</b><br />
                                                            <table cellpadding="0" cellspacing="0" style="font-size:16px;line-height: 25px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Account Name : </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;"> ##RecipientName##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Account Number : </td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##AccountNumber##</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:5px 5px 5px 0;font-size: 14px;line-height:20px;min-width:180px;">Bank Name:</td>
                                                                        <td style="padding:5px 0;font-size: 14px;line-height:20px;">##BankName##</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>